# org-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/api/orgapi/: OrgApiApplication.java
src/main/java/com/api/orgapi/controller/: OrganizationController.java  OrganizationUserController.java  UserController.java
src/main/java/com/api/orgapi/model/: Organization.java  OrganizationUser.java  User.java
src/main/java/com/api/orgapi/repository/: OrganizationRepository.java  OrganizationUserRepository.java  UserRepository.java
src/main/java/com/api/orgapi/service/: OrganizationService.java  OrganizationUserService.java  UserService.java
src/main/java/com/cameraiq/orgapi/: OrgApiApplication.java
src/main/java/com/cameraiq/orgapi/controller/: OrganizationController.java  OrganizationUserController.java  UserController.java
src/main/java/com/cameraiq/orgapi/model/: Organization.java  OrganizationUser.java  User.java
src/main/java/com/cameraiq/orgapi/repository/: OrganizationRepository.java  OrganizationUserRepository.java  UserRepository.java
src/main/java/com/cameraiq/orgapi/service/: OrganizationService.java  OrganizationUserService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/api/orgapi/controller/: OrganizationControllerTest.java  OrganizationUserControllerTest.java  UserControllerTest.java
src/test/java/com/api/orgapi/repository/: OrganizationUserRepositoryTest.java
src/test/java/com/cameraiq/orgapi/: OrgApiApplicationTests.java
(+10 files in other folders)
